# root
GET http://localhost:3000/
Authorization: Basic TWFzdGVyczpBY2FkZW15
###

GET http://localhost:3000/task/max
###

GET http://localhost:3000/task/filter?field=type&value=socks
###

GET http://localhost:3000/task/format?field=type&value=socks
###

GET http://localhost:3000/discount/callback
###

GET http://localhost:3000/discount/promise
###

GET http://localhost:3000/discount/async
###

GET http://localhost:3000/products/store/default
###

POST http://localhost:3000/products/store/set-products HTTP/1.1
content-type: application/json

{
  "data" : [
    { "type": "socks", "color": "red", "quantity": "10", "priceForPair": "$3" },
    { "type": "socks", "color": "green", "quantity": "5", "priceForPair": "$10" }
  ]
}
###

GET http://localhost:3000/store/list
###

POST http://localhost:3000/store/optimize HTTP/1.1
content-type: application/json

{ "filename" : "example_name.json" }
###

GET http://localhost:3000/db/allproducts
###

POST http://localhost:3000/db/create HTTP/1.1
content-type: application/json

{ "type": "gloves", "color":"black", "quantity":10, "price":15 }
###

GET http://localhost:3000/db/reed?id=11
###

GET http://localhost:3000/db/delete?id=1
###

POST http://localhost:3000/db/update HTTP/1.1
content-type: application/json

{ "id": 1, "quantity": 19 }
###
